.card {
    padding: 50px 20px;
    font-size: 14px;
}

.section-1 {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    padding: 40px 20px 30px;
    width: 320px;
}

.section-1 .avatar {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.section-1 > name {
    font-weight: bold;
}

.section-1 > .role {
    border: 1px solid skyblue;
    color: rgb(90, 196, 238);
    padding: 2px 15px;
    border-radius: 5000px;
}

.section-1 > .bio {
    margin-top: 10px;
    max-width: 90%;
    text-align: center;
    opacity: .8;
}

.section-2 {
    background-color: #243841;
    color: white;
    padding: 30px 20px;
    width: 350px;
}

.plot {
    width: 120px;
    height: 120px;
    position: relative;
    margin: 0 auto;
}

.section-2 .title {
    text-align: center;
    font-size: 20px;
    padding-bottom: 20px;
}

#graph {
    width: 100%;;
    height: 100%;
}

.graph-label {
    height: 20px;
    width: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
    text-align: center;
    min-width: 100px;
    min-height: 50px;

    line-height: 20px;
}

.graph-total-value {
    font-weight: bold;
    font-size: 24px;
}

.stats {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;

    box-shadow: 0 10px 20px 10px rgba(0, 0, 0, .2);
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-title {
    font-size: 14px;
}

.stat-value {
    font-size: 20px;
    font-weight: bold;
}

.cyan-text {
    color: #00E5C3
}

.orange-text {
    color: #EFBB00
}

.blue-text {
    color: #8068FB
}

.light-text {
    opacity: .6;
    font-weight: lighter;
}
